<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
      font-size: 11px; 
      text-align: center;
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    .attribution a { 
      color: hsl(228, 45%, 44%); 
    }
    body {
      background-color: hsl(212, 45%, 89%); 
      font-family: 'Outfit', sans-serif;
    }
    .card-header {
      color: hsl(218, 44%, 22%);
      margin-top: 0;
    }
    .card-paragraph {
      color: hsl(220, 15%, 55%);
      font-size: 15px;
    }
    .card {
      text-align: center;
      padding: 16px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 20px;
      position: absolute;
      width: 320px;
      top: 50%;
      left: 50%;
      transform: translate(-50% ,-50%);
    }
    #img {
      width: 100%;
      border-radius: 10px;
    }
    .card-desc {
      padding: 24px;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="card-container">
      <img src="images/image-qr-code.png" alt="QR-code image" id="img">
    </div>
    <div class="card-desc">
      <h2 class="card-header">Improve your front-end skills by building projects</h2>
      <p class="card-paragraph">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Christian Noel Salvador</a>.
  </div>
</body>
</html>